অবজেক্ট ওরিয়েন্টেড প্রোগ্রামিং টপিকটা খুব সহজ কিছু না, এই সিরিজে আমি চেষ্টা করবো তোমার জন‍্য টপিকটা কিছুটা সহজ করে দেয়ার। অ‍্যালগরিদম আর ডাটা স্ট্রাকচার শেখার পর সম্ভবত সবথেকে গুরুত্বপূর্ণ হলো অবজেক্ট ওরিয়েন্টেড প্রোগ্রামিং শেখা। “কাজ করে” এমন কোডতো সবাই লিখতে পারে, কিন্তু তুমি যদি এমন লিখতে চাও যেখানে কিছুদিন পরপর নতুন ফিচার যোগ করতে হয়, যার পিছে অনেকজন একসাথে কাজ করছে তাহলে যেনতেন ভাবে কোড লিখলে চলবে না, তোমাকে সঠিক ডিজাইন করা জানতে হবে, এখানেই অবজেক্ট ওরিয়েন্টেড প্রোগ্রামিং জানাটা জরুরী হয়ে যায়। অ‍্যালগরিদম নিয়ে অনেক বছর লেখালেখি পর মনে হলো এখন এসব নিয়েও লেখা দরকার।

অবজেক্ট ওরিয়েন্টেড প্রোগ্রামিং শিখতে গিয়ে প্রথমে বেশ কঠিন লাগে। এটার মূল কারণ বেসিক কনসেপ্টগুলো ভালো ভাবে ক্লিয়ার না হওয়া। তুমি যদি ক্লাস আর অবজেক্টের পার্থক‍্য না বুঝো, ইন্টারফেস আর অ‍্যাবস্ট্র‍্যাক্ট ক্লাসের পার্থক‍্য না বুঝো তাহলে যখন ওওপি নিয়ে কোনো লেখা পড়তে যাবে সেগুলো দুর্বোধ‍্য লাগবে এবং যখন ডিজাইন প‍্যাটার্ন শেখার চেষ্টা করবে তখন আরো কঠিন লাগবে।

এই লেখা পড়ার সময় আমি আশা করবো তুমি অন্তত ক্লাস এবং অবজেক্ট সম্পর্কে জানো। তুমি জানো কিভাবে ক্লাসের ভিতর মেথড বা ভ‍্যারিয়েবল ডিফাইন করা হয়, কিভাবে ক্লাসের ইন্সটেন্স তৈরি করা হয়, কনস্ট্রাক্টর কি। এগুলো না জানলে বা ভুলে গেলে একটু ঘাটাঘাটি করে আসো। আমি এই সিরিজে জাভা ব‍্যবহার করবো।

অনেকে Animal, Food এই ধরণের ক্লাস ব‍্যবহার করে ওওপি শেখানোর চেষ্টা করে। আমি সেটার পক্ষপাতি না, আমার মতে আরেকটু প্র‍্যাকটিকাল উদাহরণ ব‍্যবহার না করলে জিনিসটা মাথায় ঢুকে না। আমি শুধু সংজ্ঞা দিবো না, চেষ্টা করবো তোমাকে আরেকটু গভীরে নিয়ে যাওয়ার।

আজকে আমরা প্রথমে ইন্টারফেস সম্পর্কে জানবো। অনেকেই ইনহেরিটেন্স দিয়ে আগে শুরু করে, তাতে কোনো সমস‍্যা নাই। তবে আমি যেভাবে ব‍্যাখ‍্যা করতে চাই তাতে ইন্টারফেসটা নিয়ে আগে বলা গুরুত্বপূর্ণ। অবজেক্ট অরিয়েন্টেড প্রোগ্রামিং এর ৪টা মুল ভিত্তি আছে যার দুটি হলো polymorphism আর abstraction আজকের লেখা পড়ে তুমি এগুলো সম্পর্কেও জানতে পারবে। ইন্টারফেস না শিখিয়ে আমি যদি সরাসরি এগুলোর সংজ্ঞায় চলে যেতাম তাহলে তুমি কিছুই বুঝতে পারতে না।
ইন্টারফেস কি?

শুরুতে প্রোগ্রামিং এর কথা ভুলে যাও, আমরা বাস্তব জীবনেও ইন্টারফেস শব্দটা অহরহ ব‍্যবহার করি। বাস-ট্রাকের কথা চিন্তা করো। যে বাস চালাতে পারে সে কিন্তু ট্রাকও চালাতে পারে। বাস-ট্রাক বা গাড়ির চালানোর সময় কাজ কিন্তু একই, প্রথমে ইঞ্জিন চালু করতে হয়, এরপর এক্সেলেটরে পা দিয়ে সেটাকে সামনে নিতে হয়, স্টিয়ারিং দিয়ে বামে-ডানে নিতে হয়। এখন ভলভো বাসের স্টিয়ারিং আর টয়োটা গাড়ির স্টিয়ারিং কিন্তু পুরোপুরি একই ভাবে কাজ করে না, হুডের ভিতরে মেকানিজম আলাদা। কিন্তু আমরা হুডের ভিতর গিয়ে দেখিনা কে কিভাবে স্টিয়ারিং “ইম্লিমেন্ট” করেছে, আমাদেরকে একটা স্টিয়ারিং নামের ইন্টারফেস ধরিয়ে দিয়ে বলা হয়েছে এর দুটি ফিচার আছে “বামে যাও”, “ডানে যাও”, তুমি এগুলো ব‍্যবহার করে চালাও, হুডের ভিতর কিভাবে কাজ করে সেটা তোমার মাথাব‍্যাথা না।

তো ইন্টারফেস হলো একটা সিস্টেমের সাথে যোগাযোগ করার একটা লেয়ার। তুমি মোবাইলে বিভিন্ন বাটনে চাপ দিচ্ছো সেটাও একটা ইন্টারফেস, ভিতরে কিভাবে কাজ হচ্ছে তুমি জানো না, তুমি  শুধু জানো কোন বাটনের কাজ কি।  তো একটা ইন্টারফেসের দুটি অংশ থাকে:
সকালে উঠেই টপকোডারে এ লেখা দেখলাম “একটি শিশুকে একই আইফোন দিলে সে দিনরাত অ্যাংগ্রি বার্ডস খেলবে, শিশুটিকে কোডিং শিখালে সে আইফোনটার জন্য সফট্ওয়্যার তৈরি করবে” দারুণ এই লেখাটা দেখে মনে হলো কেন আমরা প্রোগ্রামিং বা কোডিং শিখবো সেটা নিয়ে বাংলায় কিছু লিখি। এ লেখাটি প্রোগ্রামিং নিয়ে যাদের কোনো ধারণা নেই বা খুব সামান্য ধারণা আছে তাদের আগ্রহী করে তোলার একটি ছোট্ট প্রচেষ্টা।

কম্পিউটার একটি অসম্ভব ক্ষমতাবান কিন্তু নির্বোধ একটি যন্ত্র। একটি যন্ত্র ৫০জন সাধারণ মানুষের কাজ একাই করতে পারে কিন্তু ৫০টি যন্ত্র একটি অসাধারণ মানুষের কাজ করতে পারেনা(Hubbard, Elbert)। প্রোগ্রামিং শিখে আমরা একেকজন হয়ে উঠতে পারি সেই মানুষটি যে এই যন্ত্রকে ইচ্ছামত কথা শোনাতে পারে। তুমি যা বলবে যেভাবে কম্পিউটার তাই করবে, এটাই হলো সোজা কথায় প্রোগ্রামিং। হয়তো বলতে পারো এখনইতো কম্পিউটার সেটা করে, আমি গান শুনাতে বললে সে শুনিয়ে দেয়, আমি গেম খেলতে চাইলে সে আমার সাথে খেলতে শুরু করে। কিন্তু আসল ব্যাপারটা হলো একজন প্রোগ্রামার আগেই কম্পিউটারকে বলে রেখেছে যে তুমি গান শুনতে চাইলে সে যেন শুনিয়ে দেয়। সে যদি বলে রাখতো গেম খেলতে চাইলে পড়তে বসার উপদেশ দিতে তাহলে কম্পিউটার তাই করতো, তোমার কিছু করার থাকতোনা। প্রোগ্রামার হলো সে যার কথায় কম্পিউটার উঠা-বসা করে। দারুণ একটা ব্যাপার এটা, তাইনা?

কিন্তু তুমি কেন প্রোগ্রামিং শিখবে? বড় বড় কথা বলার আগে সবথেকে প্রথম কারণ আমি বলবো কারণ “প্রোগ্রামিং দারুণ মজার একটি জিনিস!”। কম্পিউটারের সাথে অন্য যন্ত্রের বড় পার্থক্য হলো এটা দিয়ে কতরকমের কাজ করানো যায় তার সীমা নেই বললে খুব একটা ভুল হবেনা। তাই প্রোগ্রামিং জানলে যে কতকিছু করা যায় তার তালিকা করতে বসলে শেষ করা কঠিন। তুমি দিনের পর দিন প্রোগ্রামিং করেও দেখবে জিনিসটা বোরিং হচ্ছেনা, প্রায় প্রতিদিনই নতুন মজার কিছু শিখছো, নতুন নতুন টেকনোলজী আবিষ্কারের সাথে সাথে তুমি আরো অনেক রকম কাজ করতে পারছো অথবা তুমিই করছো নতুন আবিষ্কার! আজ হয়তো জটিল কোনো সমীকরণ সমাধান করার জন্য ফাংশন লিখছো, কাল এসব ভালো লাগছেনা বলে লাল-নীল রঙ দিয়ে একটি অ্যানিমেশন বানাতে বসে গেলে, তোমার সৃষ্টিশীলতার সবটুকুই কাজে লাগাতে পারবে প্রোগ্রামিং এর জগতে। একটি স্কুল-কলেজ পড়ুয়া ছেলেমেয়ে কম্পিউটার বা মোবাইল দিয়ে কি করে? রাশিয়া-চীনের ছেলেমেয়েরা অনেকেই হয়তো অ্যাসেম্বলিতে কোড লিখে, কিন্তু জরিপ না করেও বলা যায় আমাদের দেশে বেশিভাগই মুভি দেখা, ফেসবুক , গেমস ছাড়া খুব বেশি কিছু করেনা। আসলে কম্পিউটার দিয়ে কি করা যায় তার ধারণাও অনেকের নাই। ছেলে বা মেয়েটিকে প্রোগ্রামিং শিখিয়ে দেয়া হলে তার জগৎটাই পাল্টে যাবে। সে তখন সারাদিন গেমস না খেলে হয়তো একটি গেমস বানিয়ে ফেলবে। আমি বাংলাদেশেরই কিছু স্কুল-কলেজ পড়ুয়া প্রোগ্রামারদের জানি যারা বাংলা কিবোর্ড নিয়ে কাজ করে, ওপেন সোর্স কমিউনিটিতে অবদান রাখে। প্রোগ্রামিং জানলে তুমি বুঝতে পারবে কম্পিউটার শুধু বিনোদনের যন্ত্র নয়, কম্পিউটার তৈরা করা হয়েছিল এর ক্ষমতাকে ব্যবহার করে বড় বড় গবেষণা,হিসাব করার জন্য, তুমি যদি গবেষণা নাও করো অন্তত এই ক্ষমতাটা ব্যবহার শিখবে, সৃষ্টিশীল অনেক কাজ করতে পারবে। কম্পিউটারের জগতে অসাধারণ কিছু অগ্রগতি হয়েছে খুব কম বয়েসী প্রোগ্রামারদের দিয়ে, বিল গেটস স্কুলে থাকতেই চমকে দেয়ার মত কিছু প্রোগ্রাম লিখেছিলেন, প্রোগ্রামিং কনটেস্টে হাইরেটেড কোডারদের অনেকেই স্কুল-কলেজ এখনও শেষ করেনি।

প্রোগ্রামিং করা মানে আনন্দের সাথে শেখা। এই শেখাটা খালি কম্পিউটারের মধ্য সীমাবদ্ধ না, অধিকাংশ ভালো প্রোগ্রামারদের খুবই ভালো গাণিতিক এবং লজিকাল জ্ঞান থাকে। দাবা খেলার মতোই প্রোগ্রামিং পুরোটাই লজিকের খেলা, কোন কাজের পর কোনটা করলে কি হবে, কিভাবে করলে আরো দ্রুত ফলাফল আসবে এইসব নিয়ে চিন্তা করতে করতে মস্তিষ্কের লজিকাল সেক্টরটা ডেভেলপ করে। আমার মতে চিন্তা করার মত আনন্দের এবং গুরুত্বপূর্ণ কাজ ২য়টি নেই। বিশেষ করে কম বয়সে প্রোগ্রামিং শিখালে সে চিন্তাশক্তি বৃদ্ধির যেই সুফলটা পাবে সেটা সারাজীবন কাজে লাগবে, সে যদি প্রোগ্রামিং পরে ছেড়েও দেয় তারপরেও চিন্তা করার ক্ষমতাটা থেকে যাবে।

প্রোগ্রামিং কি শুধু কম্পিউটার সাইন্স যারা পড়ে বা পড়তে চায় তারা শিখবে? সেটার কোনো যুক্তি নেই, তুমি যেই বিষয় নিয়েই পড়ছো বা পড়তে চাও, প্রোগ্রামিং তুমি আনন্দের জন্যই শিখতে পারো এবং চাইলে তোমার কাজেও লাগাতে পারো। তুমি বিজ্ঞানের যেকোনো বিষয়ে লেখাপড়া করলেতো কথাই নেই, তোমার গবেষণায় প্রতি মূহুর্তে কম্পিউটার লাগবে, তুমি বিজনেস, আর্টস পড়লেও প্রোগ্রামিং কাজে লাগবে। তুমি কোম্পানির জন্য দারুণ একটি ওয়েবসাইট বানাতে পারো, একটি সফটওয়্যার বানাতে পারো যেটা যেসব কাজ বোরিং সেগুলো স্বয়ংক্রিয় ভাবে করে দিবে! আমি অনেক সময় ছোটো-খাটো কিন্তু বোরিং কাজ করার সময় চট করে একটা স্ক্রিপ্ট লিখে ফেলি, তারপর সেটাকে কাজ করতে দিয়ে ঘুম দেই!

প্রোগ্রামিং শেখা কি খুব কঠিন? উত্তর হলো হ্যা,যদি তোমার আগ্রহ না থাকে এবং কেও তোমাকে জোর করে শেখায়। যদি একবার মজা পেয়ে যান তাহলে এরপর কারো শেখানো লাগবেনা, নিজেই সব শিখে ফেলতে পারো। আমার উপদেশ হবে ২-৩ সপ্তাহ প্রোগ্রামিং করার পর যদি তোমার ভালো না লাগে তাহলে জোর করে করার দরকার নাই, এটা তোমার জন্য না, অন্য যেটা ভালো লাগে সেই কাজ করো। যদি একবার ভালো লাগে বাজী ধরে বলতে পারি কোড লিখতে লিখতে তুমি প্রায়ই খাবার কথাও ভুলে যাবে। যেকোন কাজের জন্যই সবথেকে গুরুত্বপূর্ণ ব্যাপার হলো ভালো লাগা, যেটা ভালো লাগেনা সেটা করার কোনো অর্থ আমি দেখিনা কারণ দুইদিন পর যা শিখসি সব ভুলে যাবো।
শুরু কিভাবে করবে? তোমার যদি ইন্টারনেট কানেকশন থাকে তাহলে কথাই নেই, ইন্টারনেটে অসংখ্য টিউটোরিয়াল আছে। ইংরেজীর পাশাপাশী বাংলা কিছু ভালো রিসোর্সও তুমি পাবে। যেমন শ্রদ্ধেয় রাগিব হাসানের shikkok.com ওয়েবসাইট বা ফাহিম ভাইয়ের পাইথন সাইট। এছাড়া খান একাডেমিতেও প্রোগ্রামিং এর ভিডিও আছে, বরাবরের মতই খুবই সুন্দর করে বুঝিয়েছেন সালমান খান। ইন্টারনেট না থাকলে তোমাকে বই জোগাড় করতে হবে, ব্যাক্তিগত ভাবে বিগিনারদের জন্য আমি ইন্টারনেটের থেকে বইকেই বেশি গুরুত্ব দিবো। প্রোগ্রামিং এর বইয়ের অভাব নেই দোকানে, তামিম শাহরিয়ার সুবিন ভাইয়ের একটি দারুণ বাংলা বই আছে। তবে একটা ব্যাপারে সতর্ক থাকবে “৭দিনে প্রোগ্রামিং শেখা” এই ধরণের চটকদার বইয়ের বা সাইটের ধারেকাছে যাবে, এগুলো সবকিছু ঝাপসা ভাবে শেখাবে, হার্ভার্ড শিল্ডের বইয়ের মত নামকরা এবং ভালো বই দেখে শিখো, বেসিক জিনিসগুলো পরিষ্কার হবে। এছাড়া লাগবে প্রোগ্রামিং এর জন্য কিছু সফটওয়্যার, এগুলোও সহজেই জোগাড় করতে পারবে। এরপর শুরু করে দাও কোড লেখা!! প্রথম ২ সপ্তাহ তোমার বেশ ঝামেলা লাগবে কারণ বিষয়টা নতুন, একটু পরপর আটকে যাবে, তারপর হঠাৎ দেখবেন সবকিছু সহজ হয়ে গিয়েছে, মূহুর্তের মধ্যেই ১০০ লাইনের কোড লিখে ফেলেছো। প্রোগ্রামিং শেখার প্রধান শর্ত হলো হাল ছাড়া যাবেনা। প্রথম দিকে কোনো কোড কপি পেস্ট করবেনা, নিজের হাতে লিখবে।চাকরী-ক্যারিয়ার নিয়ে সবার মধ্যেই অনেক টেনশন থাকে। আনন্দের জন্য প্রোগ্রামিং শিখলেও এটা তোমার ক্যারিয়ারে খুবই গুরুত্বপূর্ণ। তুমি প্রোগ্রামিং জানলে নিশ্চিত থাকতে পারো কাজের কোনো অভাব জীবনে হবেনা। তুমি কোনো চাকরী না করেও ফ্রি-ল্যান্স কাজ করতে পারবে, এমনকি ছোটোখাট একটা কোম্পানিও খুলে বসতে পারবে। আমি আশেপাশে অনেককে দেখেছি কয়েক বন্ধু মিলে একটি ছোট কোম্পানি খুলে স্বাধীনভাবে কাজ করে, কি দারুণ একটা ব্যাপার! প্রোগ্রামিং জানার আরেকটি দারুণ ব্যাপার হলো তুমি ভালো কোনো কাজ করলে খুব সহজেই সারা বিশ্ব জেনে যাবে। পৃথিবীর আরেক প্রান্তের মানুষ তোমার বানানো সফটওয়্যার দিয়ে গান শুনবে, তোমার অপারেটিং সিস্টেম বুট করবে, আবার পিসি হ্যাং করলে হয়তো তোমাকেই গালি দিবে!! গুগলের মতো কোম্পানিতে কাজ করতে চাইলে তোমার কিছু করতে হবেনা, আপনার কাজের খ্যাতিতে তারাই তোমাকে এসে অফার দিবে। তবে প্রোগ্রামিং শেখার উদ্দেশ্য কখনোই গুগলে চাকরী বা খ্যাতি অর্জন হওয়া উচিত নয়, শিখবে আনন্দের জন্য, জানার জন্য।

সি বা জাভার মতো প্রোগ্রামিং ল্যাংগুয়েজ শেখা মানেই কিন্তু তুমি প্রোগ্রামিং শিখে ফেলোনি। ল্যাংগুয়েজ শেখা খুব সহজ কাজ, প্রথমে একটা কষ্ট করে শিখে ফেললে এরপর যেকোনো ল্যাংগুয়েজ শেখা যায়। তোমাকে খুবই ভালো লজিক ডেভেলপ করতে হবে, অ্যালগোরিদম আর ডাটা স্ট্রাকচার নিয়ে পড়ালেখা করতে হবে, গণিত জানতে হবে, তাহলেই তুমি একজন ভালো প্রোগ্রামার হয়ে উঠবে। তবে ভয়ের কিছু নেই, সবই তুমি ধীরে ধীরে শিখে ফেলতে পারবো, শুধু লাগবে চেষ্টা আর সময়। এটা আশা করবেনা যে ৬ মাসে তুমি অনেক ভালো প্রোগ্রামার হয়ে যাবে তবে লেগে থাকলে ২-৩ বছরে অবশ্যই মোটামুটি ভালো একটা লেভেলে তুমি পৌছাতে পারবে।

তুমি যদি কম্পিউটার সাইন্সের স্টুডেন্ট হও তাহলে এইসব কথাই তুমি হয়তো জানো, শুধু বলবো প্রোগ্রামিং কে আর ৫টা সাবজেক্টের মতো ভেবোনা, খালি সিজিপিএ বাড়াতে কোডিং শিখলে তোমার মতো অভাগা কেও নাই, প্রোগ্রামিং উপভোগ করার চেষ্টা করো, জানার আনন্দে শিখো।

আমার স্বপ্ন আমাদের দেশে একটা চিন্তা করার সংস্কৃতি তৈরি হবে। মানুষ একে অন্যের ব্যক্তিগত ব্যাপারে মাথা ঘামাবেনা, বরং মাথা ঘামাবে গাণিতিক সমস্যা নিয়ে, পাজল নিয়ে, অ্যালগোরিদম নিয়ে। ছেলেমেয়েরা তাদের মেধা গেমস খেলার কাজে না লাগিয়ে কাজে লাগাবে পৃথিবীর উন্নয়নে। বই পড়া, গণিত চর্চা করার পাশাপাশি প্রোগ্রামিং শিখা এই সংস্কৃতি শুরু করতে বিশাল একটি ভুমিকা রাখতে পারে। আমি মনে করি বর্তমান যুগে প্রোগ্রামিং শেখাটা অন্য যেকোন বিষয় শেখার মতই গুরুত্বপূর্ণ, কারণ আমাদের সব কাজে কম্পিউটার লাগে। তাই আপনার আশেপাশের ছেলেমেয়েদের গেমস খেলতে দেখলে তাদের প্রোগ্রামিং সম্পর্কে জানাও, উৎসাহিত করো, অবশ্যই জোর করে শেখানোর কোনো মানে হয়না, যার ভালো লাগবে সে শিখবে তবে সবাই অন্তত জানুক প্রোগ্রামিং কি, এছাড়া কিভাবে শেখার জন্য উৎসাহিত হবে? অনেকেই ইউনিভার্সিটিতে আসার আগে জানেনা প্রোগ্রামিং বলে একটা বস্তু আছে! আর তোমরা প্রোগ্রামিং জানলে অন্যদেরও শিখতে সাহায্য করো, এভাবেই পরিবর্তন একসময় আসবেই, সবাই লজিক দিয়ে ভাবতে শিখবে, চিন্তা করার সংস্কৃতি তৈরি হবে।“আলকেমিস্ট” বইয়ের রুটিওয়ালা স্বপ্ন দেখতো পর্যটক হবার। কিন্তু সেই স্বপ্নকে সত্যি করার জন্য রাখালবালক হয়ে দেশবিদেশ ঘুরে না বেড়িয়ে সে স্বপ্নকে চাপা দিয়েছিলো কারণ মানুষের চোখে রুটিওয়ালার জীবন রাখালবালকের থেকে বেশি সম্মানের। তাই সমাজকে খুশি করতে গিয়ে তার স্বপ্ন পূরণ করা হয়নি। আমরা বেশিভাগই একেকজন রুটিওয়ালা, নিজের স্বপ্ন পূরণ না করে আগে চিন্তা করি কি নিয়ে পড়ালেখা করলে বেশি টাকার চাকরী পাওয়া যাবে। একটা বিষয়ের “ব” না জেনে হুট করে বিশ্ববিদ্যালয়ে ভর্তি হয়ে যাই চাকরির আশায়, তারপর একসময় হতাশা ঘিরে ধরে।

কম্পিউটার সায়েন্স খুবই জনপ্রিয় একটা বিষয়। এই বিষয়টা নিয়ে মানুষের মধ্যে অনেক ভূল ধারণা প্রচলিত আছে, এই সাবজেক্টটাতে কি পড়ানো হয় এ বিষয়ে সবার ভালো ধারণা নেই। সবথেকে দু:খজনক ব্যাপার হলো এই সাবজেক্টে কি পড়ানো হয় সেটা না জেনেই বহু ছাত্রছাত্রী ভর্তি হয়ে যায় চাকরীর বাজার ভালো এই কারণে, এটা শুধু কম্পিউটার সায়েন্স না বরং বাংলাদেশে যেকোনো সাবজেক্টের জন্যই সত্য। এরপর যেটা হয় সেটা হলো খাপ খাওয়াতে না পেরে অনেকেই হতাশ হয়ে পড়ে।

আমার সৌভাগ্য যে কম্পিউটার সায়েন্স সম্পর্কে ভালো না জানলেও প্রোগ্রামিং আমার আগে থেকেই ভালো লাগতো এবং কম্পিউটার নিয়ে অনেক আগ্রহ ছিলো ছোটোবেলা থেকে তাই এখন আনন্দময় সময় কাটাতে পারছি, কিন্তু সবার এই সৌভাগ্য হয়না, এবং এটা শুধু সিস্টেমের দোষ না সাথে নিজেদের অসচেতনতাও বিশাল অংশে দায়ী। আমি অনেক বন্ধুবান্ধবকে দেখেছি ভর্তি পরীক্ষায় ভালো রেজাল্ট করে চাকরীর বাজার দেখে সাবজেক্ট বেছে নিয়ে এখন হতাশ হয়ে পড়েছে।আমার এই লেখার উদ্দেশ্য কম্পিউটার সায়েন্সে কি কি পড়ানো হয় সেটা সবাইকে জানানো, বিশেষ করে কম বয়েসীদের যারা এখনো কোনো বিষয় বেছে নেয়নি এবং তাদের অভিভাবকদের। ভর্তি পরীক্ষা নিয়ে অনেক গাইডলাইন থাকলেও সাবজেক্ট নিয়ে গাইডলাইনের অভাব আছে। আর যেগুলো আছে সেগুলোতেও কম্পিউটার সায়েন্সে ক্রিয়েটিভিটি লাগে, মুখস্থ কম করতে হয় এসব কথাবার্তা শুধু লিখে রাখসে, আসলে কি কি পড়ানো হয় সেটা লিখেনি।

বাংলাদেশের মানুষের এক অংশের ধারণা কম্পিউটার সায়েন্সে ওয়ার্ড, পাওয়ারপয়েন্ট এসব শেখানো হয়, এবং এগুলো যেহেতু পাড়ার দোকানদারও ভালো পারে তাই কম্পিউটার সায়েন্স পড়ার কোনো মানে নাই। আবার কম্পিউটার সম্পর্কে ভালো জানে, টুকটাক প্রোগ্রামিংও কিছুটা জানে এমন মানুষের ধারণা এখানে শুধু এইচটিমিএল, পিএইচপিতে এ ওয়েবসাইট বানানো শেখায়, যেগুলো কম্পিউটার সায়েন্স না পড়লেও শেখা যায়, ফ্রিল্যান্সারদের মধ্যে এই ধারণাটা বেশি কাজ করে।

এখন আমরা তাহলে এক এক করে দেখি কম্পিউটার সায়েন্সে কি কি টপিক পড়তে হবে। টপিকগুলো সম্পর্কে সংক্ষেপে আমরা জানবো। এরপরে নিজেই সিদ্ধান্ত নেয়া যাবে উপরের ধারণা গুলো কতটা সত্যি। টপিকগুলো সম্পর্কে জেনে একজন কাজ হবে তোমার ভেবে দেখা এই সাবজেক্টটা কি সত্যিই তোমার পছন্দ নাকি তুমি ইলেকট্রিকাল, মেকানিকাল , ফিজিক্স বা অন্য কোনো সাবজেক্ট পড়বে।

প্রোগ্রামিং: কম্পিউটার সায়েন্স বললে অবধারিত ভাবে প্রথমে চলে আসে প্রোগ্রামিং। প্রোগ্রামিং হলো কম্পিউটারকে কথা শুনানোর উপায়, বোকা কম্পিউটারকে দিয়ে ইচ্ছামত কাজ করিয়ে নেয়া। কম্পিউটার যেহেতু মানুষের ভাষা বুঝেনা তাকে বোঝাতে হয় বিশেষ ভাষায় যাকে বলে প্রোগ্রামিং ল্যাংগুয়েজ। প্রোগ্রামিং ল্যাংগুয়েজ শিখে সফটওয়্যার, ওয়েবসাইট যেমন বানানো সম্ভব তেমনি গাণিতিক সমস্যা সমাধান করা সম্ভব, রকেটের গতিপথ নির্ণয় করা সম্ভব, কোয়ান্টাম মেকানিক্স নিয়ে গবেষণা সম্ভব, ডিএনএ অ্যানালাইসিস করা সম্ভব। এককথায় বলতে গেলে প্রোগ্রামিং এর জ্ঞান আধুনিক যুগের সুপারপাওয়ার যেটা দিয়ে পৃথিবীকে নিয়ন্ত্রণ করা সম্ভব।

বাংলাদেশে বেশিভাগ বিশ্ববিদ্যালয়ে প্রথম সেমিস্টারে শিখানো হয় সি ল্যাংগুয়েজ যেটাকে বলা যেতে পারে প্রোগ্রামারদের মাতৃভাষা। এরপরে অবজেক্ট ওরিয়েন্টেড প্রোগ্রামিং কোর্সে শিখানো হয় জাভা। সফটওয়্যার প্রোগ্রামিং এবং বড় বড় প্রজেক্টের জন্য জাভা জনপ্রিয়। কোনো কোনো বিশ্ববিদ্যালয়ে জাভা শেখানোর সময় অ্যান্ড্রয়েডে প্রোগ্রামিং শেখানো হয়।

প্রোগ্রামিং ল্যাংগুয়েজ কোর্স দুই ভাগে করানো হয়। ক্লাসরুমে কিছু থিওরিটিকাল কথাবার্তা থাকে তবে এই কোর্সের মূল অংশ হয় ল্যাবে। সেখানে প্রোগ্রামিং ল্যাংগুয়েজ দিয়ে বিভিন্ন সমস্যা সমাধান করতে দেয়া হয়। সবশেষে সাধারণত একটা প্রজেক্ট করতে দেয়া হয়, সেখানে স্টুডেন্টরা ক্রিয়েটিভিটি দেখানোর সুযোগ পায়।
কম্পিউটার সায়েন্সের আরো অনেক অংশ থাকলেও ভালো প্রোগ্রামিং জানা এই সাবজেক্টে ভালো করার পূর্বশর্ত।

পরবর্তীতে অ্যাসেম্বলী ল্যাংগুয়েজের জন্য আরেকটি কোর্স থাকে। এখানে একদম লো লেভেলে সরাসরি মেমরির বিভিন্ন অংশ নিয়ে কাজ করা যায়। অ্যাসেম্বলী ল্যাংগুয়েজ জানতে সাহায্য করে কম্পিউটার কিভাবে মেমরিতে বিট/বাইট হিসাব করে ডাটা রাখে, একদম হার্ডওয়্যার লেভেলে কিভাবে ডাটা রাখা হয় সেটা তুমি জানতে পারবে। অ্যাসেম্বলী ভালোভাবে শিখলে ভাইরাস বানানোর মতো মজার কাজ করা সম্ভব, প্রোগ্রামিং করে মেমরির বিভিন্ন অংশ কন্ট্রোল করা সম্ভব।

অ্যালগোরিদম: তুমি কি জানো কিভাবে বড় একটা ফাইলকে কমপ্রেস করে সাইজ কমিয়ে ফেলা সম্ভব হয়? গুগল কিভাবে লাখ লাখ ওয়েবসাইট থেকে চোখের পলকে দরকারি ডাটা খুজে আনে? কিভাবে লাখ লাখ টেরাবাইটের ডিএনএ সিকোয়েন্স থেকে খুজে বের করা হয় জীবনের রহস্য? এধরণের প্রবলেম সলভিং এর হাতেখড়ি হয় অ্যালগোরিদম কোর্সে। অ্যালগোরিদম হলো একটি সমস্যাকে সমাধান করার বিভিন্ন ধাপ। অ্যালগোরিদম কোর্সে মূলত শেখানো হয় প্রবলেম সলভিং টেকনিক। সেখানে এধরণের রিয়েল লাইফ প্রবলেম সরাসরি সলভ করা শেখাবেনা, তবে এই কোর্সটা একটা বেস তৈরি করবে, কিছু কমন প্রবলেম সলভিং টেকনিক শিখিয়ে দিবে। কম্পিউটারে মেমরি এবং সময় কম খরচ করে কিভাবে সমস্যা সমাধান করা যায় সেগুলো শেখানো হয় এখানে। এই কোর্সেও ল্যাব এবং থিওরী দুটোই থাকে। এই কোর্সটা করার সময় তুমি বুঝতে পারবে যে শুধু প্রোগ্রামিং ল্যাংগুয়েজ জেনে কোনো লাভ নেই, সেটা ব্যবহার সমস্যা সমাধান করতে জানতে হবে।

ডাটা স্ট্রাকচার: ফেসবুক কিভাবে এত মানুষের তথ্য সংরক্ষণ করে? এলোমেলো ভাবে সংরক্ষণ করলে তাড়াতাড়ি খুজে পাওয়া সমস্যা, তাই তথ্য সংরক্ষণ করার নির্দিষ্ট কিছু টেকনিক আছে। ড্রয়ারে লেভেল করে কাগজপত্র রাখলে যেমন সহজে খুজে পাওয়া যায় তেমনি কিছু নির্দিষ্ট স্ট্রাকচার ফলো করে ডাটা সেভ করলে সহজে সেটা কাজের সময় পাওয়া যায়। ডাটা স্ট্রাকচার কোর্সে এগুলো সম্পর্কে ধারণা দেয়া হয়।

অ্যালগোরিদম এবং ডাটা স্ট্রাকচার হলো কম্পিউটার সায়েন্সের মূল ভিত্তি, প্রতিটা টপিকে এগুলো কাজে লাগে।

গণিত: কম্পিউটার সায়েন্সের স্টুডেন্টদের ভালো গণিত জানার দরকার হয়। এটার কারণটা সবার কাছে পরিস্কার না। নতুন অ্যালগোরিদম বা ডাটা স্ট্রাকচার ডিজাইন করার সময় এগুলো কতটা ভালো কাজ করবে সেটা নির্ধারণ করতে গণিত দরকার হয়। একটা সমস্যা অনেক ভাবে সমাধান করা যায়, কোন পদ্ধতিটা সবথেকে ভালো, কোনটা কম মেমরিতে কম সময়ে কাজ করবে এসব হিসাবের জন্য গণিতের জ্ঞান খুব দরকার। তুমি যত ভালো গণিত জানবে তোমার প্রবলেম সলভিং স্কিল তত ভালো হবে। কম্পিউটার সায়েন্সকে এজন্য “অ্যাপ্লাইড ম্যাথ” বলতেও শুনেছি অনেককে।

গণিতের অনেক কঠিন কঠিন সমস্যাও আজকাল কম্পিউটার দিয়ে সলভ করা হয়, এমনকি থিওরেম প্রমাণও করা হয়। গণিতের মধ্যে জানা লাগবে মূলত কম্বিনেটরিক্স, প্রোবাবিলিটি, নাম্বার থিওরি, জিওমেট্রি এবং লিনিয়ার অ্যালজেব্রা ইত্যাদি। এছাড়া কিছু ক্যালকুলাস শেখানো হয়। প্রোবাবিলিটির জন্য আলাদা কোর্স করানো হয় এবং খুবই ইন্টারেস্টিং কিছু প্রবলেম সলভ করানো হয় সেখানে। কারো যদি গণিত ভালো লাগে তার জন্য কম্পিউটার সায়েন্সে ভালো করা সহজ হয় যায়। আবার কেও গণিতের রিয়েল লাইফ অ্যাপ্লিকেশন শিখতে চাইলেও এটা তার জন্য একটা ভালো সাবজেক্ট হতে পারে।

অপারেটিং সিস্টেম এবং সিস্টেম প্রোগ্রামিং: এখানে শিখানো হয় কিভাবে অপারেটিং সিস্টেম কাজ করে। তবে তারমানে এই না যে উইন্ডোজ চালানো শেখানো হয়! এখানে শিখায় অপারেটিং সিস্টেমের ইন্টারনাল স্ট্রাকচার কিরকম। কম্পিউটারে একই সাথে ১০টা কাজ করলে অপারেটিং সিস্টেমকে ১০টা কাজের জন্য বিশেষ শিডিউল তৈরি করতে হয়, সেগুলো এখানে শিখানো হয়। তারপর ধরো ২টা প্রোগ্রাম একই সাথে প্রিন্টার ব্যবহার করতে চাইলো, কাকে অপেক্ষায় রেখে কাকে দিবে এ ধরণের রিসোর্স ম্যানেজমেন্টের কাজও শিখানো হয়।

সিস্টেম প্রোগ্রামিং এ মুক্তসোর্স অপারেটিং সিস্টেম ইউনিক্স/লিনাক্সের সোর্সকোড নিয়ে ঘাটাঘাটি করা হয়। এই কোর্সটা ভালোমত করলে শেখা যাবে কিভাবে মডেম বা বিভিন্ন ডিভাইসের জন্য ড্রাইভার তৈরি করা যায়, কিভাবে অপারেটিং সিস্টেমের ভিতরের কোড মডিফাই করা যায়। ভবিষ্যতে কেও অপারেটিং সিস্টেম তৈরি করতে চাইলে বা এই সম্পর্কিত রিসার্চ করতে চাইলে সেটার ব্যাকগ্রাউন্ড তৈরি হয় এখানে।

ডাটাবেস: ওয়েবসাইট বা বড়বড় সফটওয়্যার বিশাল ডাটা রাখে “ডাটাবেস” এর ভিতর। ডাটাবেসে কিভাবে ডাটা রাখতে হয়, কিভাবে সেখান থেকে ডাটা নিয়ে আসতে হয় ইত্যাদি নিয়ে এই কোর্স।

আর্টিফিসিয়াল ইন্টেলিজেন্স(এ.আই): নাম শুনেই বোঝা যাচ্ছে কি নিয়ে এই কোর্স, থিসিসের জন্য খুবই পপুলার একটা টপিক এটা। কিভাবে রোবটকে দিয়ে কাজ করানো যায়, গেমের ক্যারেক্টার নিজে নিজে বিভিন্ন সিদ্ধান্ত নেয়, কম্পিউটার কিভাবে দাবা খেলে এই ধরণের দারুণ ইন্টারেস্টিং সব টপিক এ.আই এর অন্তর্ভূক্ত। ল্যাবে প্রোগ্রামিং করে এসব টেকনিক ইমপ্লিমেন্টও করতে হয়। গেম প্রোগ্রামিং বা রোবোটিকস এ আগ্রহ থাকলে এই কোর্সটি তোমার খুব পছন্দ হবে। নিউরাল নেটওয়ার্ক, জেনেটিক অ্যালগোরিদমের মতো দারুণ সব জিনিস শিখতে পারবে।

কম্পাইলার: সাদামাটা ভাষায় কম্পাইলার জিনিসটার কাজ প্রোগ্রামিং ল্যাংগুয়েজকে মেশিন ভাষায় পরিণত করা যাতে হার্ডওয়্যার সেটা বুঝতে পারে। প্রোগ্রামিং ল্যাংগুয়েজ কিভাবে কাজ করে, কিভাবে নিজের প্রোগ্রামিং ল্যাংগুয়েজ তৈরি করা যায় এগুলো নিয়েই কম্পাইলার কোর্স। প্রোগ্রামিং ল্যাংগুয়েজের ইনস্ট্রাকশন গুলো কম্পিউটার কিভাবে মেশিন কোড বানিয়ে কাজ করে সেগুলো শেখানো হয় এখানে। মানুষের ভাষার মতো প্রোগ্রামিং ভাষারও গ্রামার থাকে, সেগুলো নিয়ে জানতে পারবে।

গ্রাফিক্স: আমরা কম্পিউটার গেমস বা অ্যানিমেটেড মুভিতে এত সুন্দর গ্রাফিক্স দেখি তার পিছনে আছে প্রচুর ম্যাথমেটিকাল থিওরী। যেমন গেমসে লাইটিং, শেডিং কিভাবে বাস্তবসম্মত করা যায় তার পিছনে আছে অনেক থিওরী। গেমারদের কাছে প্রচলিত শব্দ “এন্টি এলিয়াসিং”, “শেডিং” ইত্যাদি সম্পর্কে এই টপিকে বিস্তারিত পড়ানো হয়। প্রচুর জ্যামিতি দরকার হয় এখানে। যেমন একটা ৩-ডি বাক্সকে ৪৫ ডিগ্রী ঘুরালে কো-অর্ডিনেট কত পরিবর্তন হবে এসব হিসাব এখানে করতে হয় এবং ল্যাবে সেই অনুযায়ি গ্রাফিকাল প্রোগ্রাম লিখতে হয়, তাই শেখাটা শুধু মুখস্থে সীমাবদ্ধ থাকেনা। তুমি কলেজে থাকতে হয়তো বৃত্ত, সরলরেখার ইকুয়েশন শিখেছো, এখানে শিখবে ওগুলো ব্যবহার করে কিভাবে গ্রাফিক্স তৈরি হয়।

নেটওয়ার্কিং: কিভাবে একটা কম্পিউটারকে আরো ১০ কম্পিউটারের সাথে কানেক্ট করতে হয়, কিভাবে ইন্টারনেট কাজ করে, কিভাবে নেটওয়ার্কে ডাটা প্যাকেট পাঠানো হয় এবং অন্য প্রান্তে রিসিভ করা হয় ইত্যাদি শেখানো হয়। নেটওয়ার্ক সিকিউরিটিও এই টপিকের অন্তর্ভূক্ত। জানতে পারবে ল্যান, ডিএনএস সার্ভার, আইপিভি-৬, ক্রিপ্টোগ্রাফি ইত্যাদি সম্পর্কে।

ডিস্ট্রিবিউটেড সিস্টেম: তুমি হয়তো জানো বড় বড় যেসব কাজে অনেক মেমরি, শক্তি দরকার হয় সেসব কাজে অনেকগুলো কম্পিউটারকে একসাথে ব্যবহার করে কাজ করা হয়। বড় বড় রিসার্চের কাজ এভাবে করা হয়, ওয়েবসাইটগুলোতেও অনেকগুলো সার্ভার একসাথে কাজ করে। কিভাবে ডিস্ট্রিবিউটেড সিস্টেম ডিজাইন করা যায় সেটা নিয়েই এই কোর্স।

সফটওয়্যার ইঞ্জিনিয়ারিং: আধুনিক সফটওয়্যার ডিজাইনের টেকনিক পড়ানো হয় এই টপিকে। সব বিশ্ববিদ্যালয়ের কারিকুলামে সম্ভবত এটা নেই।

এখন আসি হার্ডওয়্যার রিলেটেড কিছু টপিকে। এ ব্যাপারে আগ্রহ এবং জ্ঞান কম বলে কম কথা শেষ করছি। কম্পিউটার সায়েন্সে হার্ডওয়ার নিয়ে অনেক কিছু পড়ানো হয়। কম্পিউটার আর্কিটেকচারে কম্পিউটারে মূল গঠন পড়ানো হয়। কিভাবে কম্পিউটারের তথ্য যাবার পথ বা “ডাটা বাস” কাজ করে, এজিপির সাথে পিসিআই এর পার্থক্য, ক্যাশ মেমরি ইত্যাদি শেখানো হয়। ইলেকট্রিকাল সার্কিটের মতো কম্পিউটারে থাকে বিশেষ ডিজিটাল সার্কিট, সেগুলো নিয়ে পড়ানো হয় ডিজিটাল সিস্টেমস টপিকে। এছাড়া বিভিন্ন ডিভাইস যোগ করলে কিভাবে সেটা কম্পিউটারের সাথে যোগাযোগ করে এসব পড়ানো হয় হার্ডওয়্যার অংশে। ল্যাবে বিভিন্ন ধরণের সার্কিট তৈরি করতে হয়। প্রজেক্ট অংশে অনেক ক্রিয়েটিভিটি দেখানোর সুযোগ থাকে, কেও কেও রোবট তৈরি করে, আমাদের ক্লাসের একজন মোবাইল দিয়ে নিয়ন্ত্রণ করা যায় এমন খেলনা গাড়ি বানিয়েছিলো।

এই হলো মোটামুটি কম্পিউটার সায়েন্সে যা যা পড়ানো হয় তার সামারি। অনেক কিছু হয়তো বাদ পড়ে গিয়েছে এই মূহূর্তে মাথায় না থাকার কারণে। কম্পিউটার সায়েন্সের আকর্ষণীয় একটা দিক হলো “কনটেস্ট”। সারাবছরই বিভিন্ন বিশ্ববিদ্যালয় বা কোম্পানি প্রোগ্রামিং কনটেস্ট এবং সফটওয়্যার কনটেস্ট আয়োজন করে। প্রোগ্রামিং কনটেস্টে মূলত অলিম্পিয়াড স্টাইলে অ্যালগোরিদমের সাহায্যে প্রবলেম সলভ করতে হয়। এখানে সুযোগ আছে সারা বিশ্বের বড় বড় প্রোগ্রামারদের সাথে কনটেস্ট করার। বাংলাদেশের মানুষের গর্ব করার মতো জিনিস খুব বেশি নেই, তবে প্রোগ্রামিং কনটেস্ট অবশ্যই সেই অল্প জিনিসগুলোর একটা, অনেকবছর ধরেই বাংলাদেশিরা এসব কনটেস্টে ভালো ফল করছে। সফটওয়্যার কনটেস্টে মূলত বিভিন্ন সফটওয়্যার, ওয়েব সাইট ডিজাইন করতে হয়, মোবাইল বিশেষ করে অ্যান্ড্রয়েড ভিত্তিক মোবাইলের সফটওয়্যার কনটেস্ট বর্তমানে খুব জনপ্রিয়। মাইক্রোসফট ইমেজিন কাপের মতো বড় বড় আন্তর্জাতিক সফটওয়্যার কনটেস্টেও বাংলাদেশিরা অংশ নেয়। আবার তুমি চাইলে হার্ডওয়্যার কনটেস্টও করতে পারো, দারুণ একটা রোবট বানিয়ে চমকে দিতো পারো সবাইকে।

আরেকটি আকর্ষণীয় দিক হলো গবেষণার সুযোগ। কম্পিউটার সায়েন্স শেষ বর্ষে কিছু ক্রেডিট থাকে গবেষণা বা প্রজেক্টের জন্য। প্রতি বছরই বাংলাদেশের অনার্সের ছাত্ররা ভালো ভালো জার্নালে পেপার পাবলিশ করে থাকে। কম্পিউটার সাইন্সের গবেষণার একটা সুবিধা হলো নিজের ডেস্কটপ কম্পিউটার ব্যবহার করেই বড় বড় গবেষণা করে ফেলা যায়, কোটি টাকা যন্ত্রপাতির দরকার হয় না(অবশ্যই দরকার হয়, তবে সেগুলো ছাড়াও অনেক কাজ করা যায়)।

কম্পিউটার সায়েন্স অনার্স করে তুমি চাইলে অন্যান্য বিষয় নিয়েও পড়ালেখা করতে পারো কারণ এখন সবকাজে কম্পিউটার দরকার হয়।
যেমন রিসেন্টলি অ্যাস্ট্রোইনফরমেটিক্স নামের একটা সাবজেক্ট নিয়ে গবেষণা হচ্ছে, এদের কাজ মহাকাশ গবেষণায় কম্পিউটারকে আরো ভালোভাবে কিভাবে ব্যবহার করা যায় সেটা নিয়ে কাজ করা। তুমি চাইলে ফিজিক্সের লাইনে গিয়ে কোয়ান্টাম কম্পিউটার নিয়ে কাজ করতে পারো। আবার বায়োলজী ভালো লাগলে বায়োইনফরমেটিক্স নিয়ে পড়ালেখা করতে পারো, কাজ করতে পারবো ন্যানোটেকনোলজী, ডিএনএ/প্রোটিন অ্যানালাইসিস নিয়ে। এরকম হাজারটা সম্ভাবনা তোমার সামনে থাকবে।

আশা করি লেখাটা পড়ার পর কম্পিউটার সায়েন্সে কি পড়ানো হয় সে সম্পর্কে একটা ধারণা তৈরি হয়েছে এবং ভূল ধারণাগুলো ভেঙে গিয়েছে। চাকরির বাজার নিয়ে কিছু বলবোনা, যে আগেই চাকরির চিন্তা করে সাবজেক্ট চয়েস করে তার জন্য এ লেখা নয়, তবে তারপরেও শুধু বলে রাখি বর্তমানে কম্পিউটার সায়েন্স পরে আমি কাওকে বেকার বসে থাকতে দেখিনি।

ভর্তি পরীক্ষার্থীদের বলবো, যেসব সাবজেক্ট পড়ার কথা ভাবছো প্রতিটা সম্পর্কে ভালোভাবে জানার চেষ্টা করো, সেখানে কি কি পড়ানো হয় সেটা খোজ নাও, এবং যদি সেগুলো তোমার সত্যিই পছন্দ হয় তাহলেই ভর্তি হয়ে যাও, কোনো সাবজেক্টই ১ নম্বর-২ নম্বর না, ইলেক্ট্রিকাল মোটেও মেকানিকালের থেকে “ভালো সাবজেক্ট” না, সেটাই তোমার কাছে “ভালো সাবজেক্ট” যেটা তোমার পছন্দ, সেটা যদি পুষ্টিবিজ্ঞানের মতো মানুষের চোখে পিছের দিকের সাবজেক্ট হয় তাহলেও সেটা ভালো, মানুষই তৈরি বিভাজন অনুসরণ করলে নিজের সাথে প্রতারণা করা হয়।

সকল ভর্তি পরীক্ষার্থীদের প্রতি শুভকামনা, আশা করি ভয়াবহ এই সময় সহজে পার করে ফেলতে পারবে।আঠারো-উনিশ শতকে ভারতের বিভিন্ন জায়গার সাধারণ মানুষ, ব্যবসায়ী, তীর্থযাত্রীদের কাছে মূর্তিমান আতঙ্কের নাম ছিল ঠগি। তাদের হাতে পড়লে মৃত্যু অবধারিত। কিন্তু কোথাও কোনো নিশানা খুঁজে পাওয়া যায় না এই মৃত্যুদূতদের। অনেক খোঁজা হয়েছে তাদের। ধরা না পড়ার ফলে নীরবে–নিভৃতে চলতে থাকে তাদের অভিযান। মানুষ হারিয়ে যায়, অপেক্ষায় থেকে থেকে স্বজনেরা একসময় আশা ছেড়ে দেয় তাদের বুকে পাথর বেঁধে। কোথাও কোনো চিহ্ন নেই! কিন্তু একসময় হঠাৎ করে হারিয়ে যেতে শুরু করল ঠগিরাই! ভয় ঢুকে গেল তাদের দলনেতার মনে। কীভাবে?

২.
ঠগি আছে ভারতজুড়ে। শহরের অলিগলি, বিজন মরুভূমি, নদী, পাহাড়ে ছদ্মবেশে ঘুরে বেড়াচ্ছে পৃথিবীর সবচেয়ে দুর্ধর্ষ খুনির দল। কিন্তু একজন ছাড়া কেউ বিশ্বাস করে না এ কথা। তিনি উইলিয়াম হেনরি স্লিম্যান।

লোকে হেনরি স্লিম্যানকে নিয়ে হাসাহাসি করে। কেউ তাঁর কথা বিশ্বাস করতে চায় না। ঠগি হয়তো কোনো এককালে ভারতবর্ষে ছিল, কিন্তু গত ১০০ বছরে ঠগির কোনো আলামত পাওয়া যায়নি। তবে স্লিম্যানের নিশ্চিত বিশ্বাস, ঠগি আছে। কিন্তু কেউ জানে না ওদের খবর। আশ্চর্য, বড়ই আশ্চর্য!

১৮০৯ সালে তরুণ হেনরি স্লিম্যান ইংল্যান্ড থেকে ভারতে আসেন অ্যাডভেঞ্চারের নেশায়। এরপর ইস্ট ইন্ডিয়া কোম্পানির সেনাবাহিনীতে যোগ দেন সৈনিক হিসেবে। অভাবিত উন্নতি করেন। একজন বড় সৈনিক হওয়ার সব যোগ্যতা তাঁর ছিল। হঠাৎ কলকাতার ফোর্ট উইলিয়াম কলেজ লাইব্রেরিতে পাওয়া একটি পুরোনো বই এলোমেলো করে দিল স্লিম্যানের জীবন।

বইটির লেখক এম থিভেনট নামের এক ফরাসি পর্যটক। বইয়ের ছত্রে ছত্রে ভরে আছে ঠগি নামের ভয়ংকর খুনিদের অজানা গল্প। একেবারে সত্যি গল্প। কিন্তু গল্প ওখানেই শেষ। বইটা প্রায় ১০০ বছরের পুরোনো। ‘এখনো কি আছে ঠগিরা? না–ই যদি থাকবে, তাদের দমন করল কে?’ নিজেকেই প্রশ্ন করলেন স্লিম্যান। পরিচিত–অপরিচিত যাকেই পান, ঠগিদের কথা জিজ্ঞেস করেন। কিন্তু কেউ বলতে পারে না ওদের খবর। অগত্যা নিজেই খুঁজে বেড়ান পথে পথে, তীর্থযাত্রীদের সমাবেশে, মন্দিরে, মোড়লের কাছারিতে, মাঠে, ঘাটে, মেলায়, মানুষের জটলায়। লাইব্রেরি আর অফিসের পুরোনো কাগজপত্রের বান্ডিলে খুঁজে ফেরেন ঠগিদের নতুন কোনো গল্প।

অবশেষে উত্তর প্রদেশের এলাহাবাদের কালেক্টর অফিসে পাওয়া যায় ডা. রিচার্ড শেরউডের ঠগিদের নিয়ে লেখা একটি পাণ্ডুলিপি। এটা বইটির মতো পুরোনো নয়। ১৭৯৯ সালের গল্প। ‘ঠগি’রা নেশার মতো পেয়ে বসল স্লিম্যানকে। এ জন্যই একসময় সৈনিকের চাকরি ছেড়ে যোগ দেন সিভিল সার্ভিসে—শুধুই ঠগিদের খুঁজতে। ১৮২২ সালে তিনি চলে যান মধ্যপ্রদেশের জব্বলপুরে, গভর্নর জেনারেলের এজেন্ট হয়ে।

১৮৯৪ সালের দিকে ধরা পড়া একদল ঠগি। ছবি: উইকিপিডিয়া১৮৯৪ সালের দিকে ধরা পড়া একদল ঠগি। ছবি: উইকিপিডিয়াতত দিনে স্লিম্যান অবশ্য অনেক দূর এগিয়েছেন। ঠগিদের চালচলন, আচরণ অনেকটাই জেনে গেছেন ওই বই আর পাণ্ডুলিপি থেকে। জেনে গেছেন তাদের নিজস্ব ভাষাও। নিকট অতীতের অনেক ঘটনাই স্লিম্যান মন দিয়ে শুনেছেন স্থানীয় লোকদের কাছে। খতিয়ে দেখেছেন কোনো ঘটনার সঙ্গে মেলানো যায় কি না ঠগিদের যোগসূত্র।

একদিন অফিসে বসে তন্ময় হয়ে ভাবছেন ঠগিদের কথা। বাইরে একদল তীর্থযাত্রী ছিল। তাদের দেখে ভাবেন, এরা ঠগি নয়তো? তারপর আবার ভাবনায় ডুবে যান। হঠাৎ কে যেন এসে ডাকে। স্লিম্যান চোখ তুলে দেখেন কল্যাণ সিং দাঁড়িয়ে। তাকে তিন মাস আগে জেলে পাঠিয়েছিলেন স্লিম্যান। লোকটা কোম্পানির এক আস্তাবলে কাজ করত। ঘোড়ার খাবার চুরির অপরাধে জেল হয় তার। বড্ড গরিব। তাই তার পরিবারকে দেখেশুনে রেখেছিলেন স্লিম্যান। এ জন্য লোকটা তাঁকে ধন্যবাদ দিতে এসেছে। লোকটাকে স্লিম্যান কিছুক্ষণ আগে দেখেছেন ওই তীর্থযাত্রীদের সঙ্গে কথা বলতে।

‘তুমি বদ লোকের সঙ্গ নিয়েছ কল্যাণ সিং।’ আন্দাজে ঢিল ছুড়লেন স্লিম্যান। এরপর ঠগিদের কিছু মুখস্থ স্বভাবের কথা তুলে বললেন, ‘ওই দলের সরদার কথায় কথায় খুন করে, গামছা পেঁচিয়ে এভাবে...’ ভয় পেয়ে গেল কল্যাণ সিং। ভাবল দেবতা ছাড়া কারও পক্ষে এসব কথা জানার কথা নয়। সব স্বীকার করে ফেলল। একে বলে গেল অনেক রোমহর্ষক কাহিনি। স্লিম্যানকে আর পায় কে!

ঠগিরা ঘুরে বেড়ায় ছদ্মবেশে। দল বেঁধে। একেক দলে ঠগি থাকে কয়েক শ পর্যন্ত। পথে বেরিয়ে ওরা ভাগ হয়ে যায় ছোট ছোট দলে। একেক দল একেক বেশ নেয়। কোনো দল তীর্থযাত্রী, কোনো দলকে দেখে মনে হয় সাধারণ ব্যবসায়ী। হাটে, ঘাটে, মেলায় কিংবা তীর্থস্থানে ওরা লোকজনকে পরখ করে। খোঁজখবর নেয়। যদি বোঝে কারও কাছে টাকা কিংবা মূল্যবান জিনিস আছে, নিঃশব্দে তাকে অনুসরণ করে। এরপর দুর্গম কোনো পথে ঠগির দলটা দেখা দেয় বন্ধুবেশে।

রাস্তায় কত বিপদ-আপদ। দলে ভারী হলে বড্ড সুবিধা। হতভাগা পথচারীরা ঘুণাক্ষরেও টের পায় না বন্ধুবেশে তাদের পিছু নিয়েছে ভয়ংকর খুনির দল। ধীরে ধীরে দুই দলের মধ্যে সৌহার্দ্য হয়। একসঙ্গে খাবার ভাগ করে খায়। গানবাজনা চলে। তারপর হঠাৎ আক্রমণ। কিছু বুঝে ওঠার আগেই হতভাগ্যদের গলায় পেঁচিয়ে যায় গামছার মরণফাঁস। এরপর গোটা দলই যেন হাওয়ায় মিলিয়ে যায়। কেউ তাদের খোঁজ পায় না। আত্মীয়স্বজনেরাও পথ চেয়ে চেয়ে শেষমেশ তাদের আশা ছেড়ে দেয়। কিন্তু লোকগুলো কোথায় হারাল কেউ জানে না।

ঠগিদের একটা দল যায় ছল করে পথিকের মন ভোলাতে। আরেকটা দল তখন চলে যায় ঠিকঠাক জায়গা খুঁজতে—কবরের জায়গা। এরপর সেখানে কবর খোঁড়ে দীর্ঘ সময় নিয়ে। দুই দলের মধ্যে সংযোগ রাখার জন্য আছে কয়েকজন গুপ্তচর। একদল চলে যায় আশপাশের ইংরেজ কাছারিতে। ভালো মানুষ সেজে খবর নিয়ে আসে পুলিশ বা সৈনিকদের। ব্যাপার খারাপ বুঝলে মূল দলের কাছে খবর পাঠিয়ে দেয়। ওই এলাকা থেকে তখন সটকে পড়ে ঠগিরা।

কয়েকজন ঠগি ভুলিয়ে রেখেছে পথচারীকে। একজন ঠগি তার পেছনে গামছার ফাঁস ঠিক করছে। উনিশ শতকে এক ভারতীয় শিল্পীর আঁকা ছবি। ছবি: উইকিপিডিয়াকয়েকজন ঠগি ভুলিয়ে রেখেছে পথচারীকে। একজন ঠগি তার পেছনে গামছার ফাঁস ঠিক করছে। উনিশ শতকে এক ভারতীয় শিল্পীর আঁকা ছবি। ছবি: উইকিপিডিয়াঅস্ত্র বলতে মাত্র একটুকরো গামছা। গামছার এক কোণে এক টুকরো পাথর কিংবা দুটি তামার পয়সা বাঁধা থাকে। এরপর সুযোগ বুঝে হতভাগা পথচারীদের গলা লক্ষ্য করে ছুড়ে মারে সেটা। গলায় পেঁচিয়ে যায় গামছা। তখন হ্যাঁচকা একটা টানে পথচারীকে শুইয়ে ফেলা হয়। চার–পাঁচজন তার পিঠে চেপে বসে মৃত্যু নিশ্চিত করে। কখনো কখনো গামছার বদলে দড়িও ব্যবহার করে ঠগিরা।

এরপর দরকার হয় কোদাল। কোদালের হাতল থাকে না। যখন যেখানে দরকার জঙ্গল থেকে কাঠ বা বাঁশ দিয়ে হাতল তৈরি করে নেয়। কোদাল দিয়ে কবর খোঁড়ে আরেকটা দল। মূল দলটা যখন পথচারীদের ছল করে ভুলিয়ে রাখছে, অন্যদিকে তখন এই দলটা খুঁড়ছে কবর। বেশ দূরে, যেন আক্রান্ত লোকগুলো টের না পায়। কবর খোঁড়া শেষ হলে একজন এসে মূল দলে খবর দিয়ে যায়। এরপরই পথিককে খুন করে ঠগিরা। সব কটি লাশ এক কবরে ফেলে মাটিচাপা দেওয়া হয়। এরপর কবরের ওপর তাঁবু গাড়ে ওরা। খাওয়াদাওয়া করে। এমনকি রাত যাপনও করে সেই তাঁবুতে। কারও বোঝার সাধ্য নেই কিছুক্ষণ আগে কী ভয়ানক কাণ্ড ঘটে গেছে।

পথচারীদের খুন করে তার সব সম্পদ লুটে নেয় ঠগিরা। সব সময় যে বড় অঙ্কের টাকা পায় তা নয়। দেখা যায়, মাত্র কয়েক পয়সা পাওয়া গেছে। তবুও খুনে ঠগিদের কোনো আফসোস নেই। ঠগিরা অন্য লোকদের ঠকায় কিন্তু দলের লোকদের কখনো চার আনাও ফাঁকি দেয় না। যে টাকা পায়, গোটা দলের মধ্যে সমান ভাগ হয়। যে বাজারের পুলিশের খোঁজ করতে গেছে, সে যতটুকু ভাগ পায়, স্পটে বসে যে খুন করছে, তার ভাগও ততটুকু।

৩.
ঠগিদের নানা শ্রেণি ছিল। এদের বড় অংশ খাঁটি ঠগি। আর বাকিদের বিভিন্ন নামে ডাকা হতো। আমাদের পূর্ব বঙ্গ চিরকালই নদী–নালার দেশ। এ দেশে স্থলপথে চলার চেয়ে জলপথে চলার সুবিধাই বেশি। তাই এখানকার ঠগিদের ধরনও আলাদা। এদের একটি দল নৌকার মাঝিগিরি করে। আরেকটা দল ছড়িয়ে ছিটিয়ে পড়ে হাটে-বাজারে। পথচারীদের সঙ্গে যোগ দেয়। বলে, ‘একা যেতে ভয় পাই বাবু, আমাকে যদি সঙ্গে নেন তো ভরসা পাই।’ পথচারী দেখে, ভালোই তো হলো এমন নির্জন পথে একা চলার চেয়ে সঙ্গী থাকলে মন্দ হয় না। দুজনে একসঙ্গে চলে। এরপর আরও সঙ্গী জোটে মাঝপথে। এদের কেউ ঠগি কেউ আসল পথচারী।

ঠগিরা পাকা অভিনেতা। এমন ভাব করে কেউই কাউকে চেনে না। এরপর সবাই মিলে নৌকায় ওঠে। অনেকগুলো নৌকা বাঁধা আছে ঘাটে। সব কটির মাঝিই ঠগি। প্রতিটি নৌকায় এমনভাবে যাত্রী তোলা হয়, যেন সাধারণ যাত্রীর চেয়ে ঠগিদের সংখ্যা বেশি হয়। এরপর গভীর নদীতে গিয়ে সুযোগ বুঝে ইশারা করে ঠগি সরদার। কিছু বুঝে ওঠা আগেই গলায় ফাঁস এঁটে যায় সওয়ারির। দ্রুত কাজ সেরে লাশ ভাসিয়ে দেয় নদীর পানিতে। জলের এই ঠগিদের নাম পাঙ্গু। সুবন জমাদার নামে এক কুখ্যাত পাঙ্গু ঠগি ধরা পড়ে স্লিম্যানের লোকদের হাতে। সুবন ময়মনসিংহ থেকে রংপুর, সিরাজগঞ্জ, ঢাকা, ফরিদপুর, মুর্শিদাবাদ পর্যন্ত বিশাল এলাকা নিয়ে গড়ে তুলেছিল তার পাঙ্গু বাহিনী।

কুয়ায় ফেলে দেওয়ার আগে মৃত ব্যক্তিদের চোখ উপড়ে নিচ্ছে ঠগিরা। উনিশ শতকে অজ্ঞাতপরিচয় শিল্পীর আঁকা ছবি। ছবি: উইকিপিডিয়াকুয়ায় ফেলে দেওয়ার আগে মৃত ব্যক্তিদের চোখ উপড়ে নিচ্ছে ঠগিরা। উনিশ শতকে অজ্ঞাতপরিচয় শিল্পীর আঁকা ছবি। ছবি: উইকিপিডিয়াধুতুরিয়া নামে আরেকটি দল ছিল। ওরা কম্বলের জন্য পথচারীদের খুন করত! ধুতরার বীজ দিয়ে বিষ তৈরি করত ওরা। এরপর পথচারীদের সঙ্গে ভাব করে কৌশলে হুঁকোর তামাকে বিষ ঢুকিয়ে দিত। ছটফট করে মারা পড়ত অসহায় পথিকের দল।

এ ছাড়া ভাগিনা, মাকফাঁসনা, তুমসবাজ নামে ছিল ঠগিদের আরও কয়েকটি সম্প্রদায়। সব দলই ঠকিয়ে মানুষ খুন করত। তাই এরা সবাই ঠগি। কিন্তু খাঁটি ঠগিদের মতো অত নিপুণ নয় এদের কাজ।

আর ছিল ঠ্যাঙাড়ে। বাংলায় এদের বেশি উৎপাত ছিল। বিভূতিভূষণ বন্দ্যোপাধ্যায়ের ‘পথের পাঁচালী’ উপন্যাসে ঠগি ও ঠ্যাঙাড়েদের কথা জানা যায়। ঠ্যাঙাড়ের নির্মম এক গল্প আছে ওই বইয়ে। ঠগিদের কারণে গোটা ভারতবর্ষের পথে-প্রান্তরে হারিয়ে যেত প্রতিবছর বিশ হাজার মানুষ!

ঠগিরা বংশপরম্পরায় এই পেশা বেছে নিত। ঠগির ছেলে তাই ঠগিই হতো। ওদের বিয়ে, আত্মীয়তা—সব ঠগিদের মধ্যেই। বেশির ভাগ ঠগির স্ত্রী–সন্তানেরা জানত না ওরা কী করে। ঠগিরা সরকারি কর্মচারীদের ওপর চড়াও হতো না, ক্ষতি করত না কোনো সাদা চামড়ার মানুষের। এ কারণেই ওরা প্রশাসনের চোখ ফাঁকি দিয়ে শত শত বছর ধরে নিঃশব্দে পথচারীদের গায়েব করতে পেরেছিল।

মনে হওয়া স্বাভাবিক, ঠগিদের হৃদয়ে দয়ামায়া বলে কি কিছু ছিল না? আসল ব্যাপার তার উল্টো। নিজের ছেলেমেয়ে, আত্মীয়স্বজনের ওপর অসীম মমতা তাদের। তবু ওরা এমন পাষণ্ড হলো কী করে? কুসংস্কারই ওদের ভয়াবহ খুনি বানিয়েছে।

ঠগিদের বিশ্বাস, ওরা দেবী ভবানীর সন্তান। ভবানী মানে কালী। পুরাকালের কথা। তখন অসুর রক্তবীজের সঙ্গে কালীর লড়াই চলছে। রক্তবীজের প্রতিটি রক্তবিন্দু থেকে জন্ম নিচ্ছে একটা করে রাক্ষস। কালী আর কয়টা শেষ করবেন। তখন দুটি লোক এগিয়ে যায় কালীকে সাহায্য করতে। কালী তাদের এক টুকরো রুমাল (গামছা) দিয়ে বলেছিলেন, বাছা এই তোমাদের অস্ত্র। তারা ওই রুমালে ফাঁস পরিয়ে সব কটা দানবকে একে একে হত্যা করে। নতুন করে আর রক্তবীজের রক্ত ঝরে না। তাই আর রাক্ষসও জন্মাতে পারে না। কালীর জয় হয়। তিনি বলেন, বাবা রুমাল দুটি তোমরা রাখো। এগুলো দিয়েই মানুষরূপী অসুরদের হত্যা করে পৃথিবী পরিচ্ছন্ন রেখো। ঠগিরা মনে করত, তারা সবাই ওই দুজন লোকের বংশধর। ঠগিদের বিশ্বাস, তারা নিজেরা মানুষ মারে না। মা ভবানীই ঠিক করেন কে ঠগিদের হাতে মরবে। তাকে পাঠিয়ে দেন ওদের সামনে। তাই ওসব মানুষকে মেরে ফেলা ওদের দায়িত্ব। নইলে মায়ের নির্দেশ অমান্য করা হবে যে!

স্যার উইলিয়াম হেনরি স্লিম্যান। ছবি: টপিঅ্যাপস ডট কমস্যার উইলিয়াম হেনরি স্লিম্যান। ছবি: টপিঅ্যাপস ডট কম
স্লিম্যানের হিসাব অনুযায়ী, গোটা ভারতে হিন্দু-মুসলমান ঠগিদের সংখ্যা সমান–সমান। মুসলমান ঠগিরা তাদের ধর্মের সব আচার-আচরণ মেনে চলে। সঙ্গে ভবানীকেও মানে। মানে ঠগিদের কুসংস্কার। কারণ, ঠগিদের ইতিহাস বহু পুরোনো। তখনো ভারতবর্ষে ইসলাম ধর্ম প্রসার পায়নি। সেইকালে সাতটি মাত্র আদিবাসী এই পেশার সঙ্গে যুক্ত ছিল। বাহলিম, ভিন, ভুজসোত, কাচুনি, হুত্তার, গানু ও তুন্দিল। নির্মূল হওয়ার আগপর্যন্ত যত ঠগি ছিল, সবার পূর্বপুরুষ এই সাতটি জাতি থেকে এসেছে। এ জন্য ঠগিরা ভারতজুড়ে বিশাল এক নেটওয়ার্ক তৈরি করতে সক্ষম হয়। স্লিম্যান মনে করতেন, বাইরে থেকে যতই আলাদা মনে হোক, গোটা ভারতবর্ষে ছেয়ে আছে মাকড়সার জালের মতো ঠগিদের একটিই দল। একদিন এক বন্ধুকে তিনি বলেছিলেন, ‘একবার একজন ঠগি ধরা পড়লে ওদের জালে টান পড়বে, সুড়সুড় করে বেরিয়ে আসবে সব ঠগি।’ হয়েছিলও তাই। কল্যাণ সিং ধরা পড়ার পর মাত্র ২৬ বছরে গোটা ভারত থেকে নির্মূল হয়ে গিয়েছিল ভয়ংকর খুনির দল।

কল্যাণ সিংকে নিয়ে ঠগি শিকারে মাঠে নামেন স্লিম্যান। একটি করে দল ধরেন আর ফাঁসিতে ঝোলান। প্রতিটি দল থেকে দু-একজনকে বেছে নিয়ে রাজসাক্ষী বানাতেন। তাদের মাধ্যমেই দলের বাকি সদস্যদের খবর মিলত। তবু ওদের ধরা অত সহজ ছিল না। স্লিম্যান ঠগি ধরতে ঠগিদের পন্থা অবলম্বন করেন। ঠগি ধরার বিশাল একটা দল তৈরি করেন তিনি। তারা ব্যবসায়ী কিংবা পথচারীদের ছদ্মবেশে পথে পথে ঘুরে বেড়াত। আসলে ঠগির দলকে অনুসরণ করত। আর ঠগিরা ভাবত নতুন কোনো মক্কেল বুঝি তাদের ফাঁদে পা দিয়েছে। ওদিকে স্লিম্যানের পুলিশ বাহিনী দূরত্ব বজায় রেখে অনুসরণ করত আগের দলটাকে। যে-ই দেখত ঠগিরা তাদের ফাঁদে পা দিয়েছে, অমনি তারাও এসে হাজির। গোটা দলকে ঘিরে ফেলত পুলিশ। কিছু বুঝে ওঠার আগেই ঠগিদের হাতে কড়া পড়ত।

ঠগিরা যখন ধরা পড়তে শুরু করল, তখন ওদের ভেতরে একধরনের আতঙ্ক ভর করে। ওরা বিশ্বাস করতে শুরু করে, মা ভবানী তাদের ওপর রুষ্ট হয়ে ছেড়ে চলে গেছেন। নিশ্চয়ই তিনিই স্লিম্যানকে পাঠিয়েছেন ওদের শায়েস্তা করতে। ঠগিদের এই বিশ্বাস স্লিম্যানের কাজ সহজ করে দিয়েছিল। রসন জমাদার, এনায়েত, রুস্ত খাঁ, ফিরিঙ্গিয়ার মতো দুর্ধর্ষ ঠগি সরদারকে রাজসাক্ষী বানিয়েছিলেন স্লিম্যান। তাদের মুখ থেকেই শুনেছিলেন রক্ত হিম করা ডাকাতির গল্প। সেসব গল্প লিখে রেখেছিলেন। সেগুলোই আজ ঠগিদের দুর্ধর্ষ জীবনের অকাট্য দলিল।

ঠগিদের নিয়ে অনেকগুলো বই লিখেছিলেন স্লিম্যান। হার্ড কপি বাংলাদেশে পাওয়া যায় না। পিডিএফ কিনতে পাওয়া যায় অনলাইনে। কিন্তু অনেক দাম। তবে শ্রীপান্থের লেখা ‘ঠগি’ নামে বইটি বাংলা সাহিত্যের এক অমূল্য রত্ন। ঢাকার বড় বড় বইয়ের দোকানে এটা কিনতে পাওয়া যায়।

সূত্র: কনফেশনস অব আ থাগস, ফিলিপ মিডোস টেলর; দা থাগস অ্যান্ড ফাঁসিগর অব ইন্ডিয়া, হেনরি উইলিয়াম স্লিম্যান; ঠগি, শ্রীপান্থ।
একাদশ জাতীয় সংসদ যাত্রা শুরুর ১০ কার্যদিবসের মধ্যে ৫০টি সংসদীয় স্থায়ী কমিটি করা হয়েছিল। দ্রুততার সঙ্গে কমিটি গঠন করা হলেও কাজের ক্ষেত্রে বেশির ভাগ কমিটির তেমন তৎপরতা নেই। মাসে অন্তত একটি বৈঠক করার নিয়মও মানছে না বেশির ভাগ কমিটি।

সংসদীয় কমিটির প্রধান কাজ কমিটির আওতাধীন মন্ত্রণালয়ের কাজ পর্যালোচনা, অনিয়ম ও গুরুতর অভিযোগ তদন্ত করা। বিল পরীক্ষা-নিরীক্ষা করে মন্ত্রণালয়কে পরামর্শ দেওয়া বা সুপারিশ করাও সংসদীয় কমিটির কাজ। কিন্তু অনেক কমিটি মন্ত্রণালয় থেকে নানা ধরনের সুবিধা নেওয়ার চেষ্টা করছে বলে অভিযোগ রয়েছে। সংসদীয় কমিটির কার্যবিবরণী থেকে জানা গেছে, ব্যক্তিগত বিষয় নিয়েও আলোচনা হচ্ছে কমিটিতে। চাইছে মন্ত্রণালয়ের খরচে বিদেশ ভ্রমণে যেতে।

জাতীয় সংসদে মন্ত্রণালয়-সম্পর্কিত ৩৯টি এবং বিষয় বা প্রতিষ্ঠানভিত্তিক ১১টি স্থায়ী কমিটি আছে। গত বছরের ফেব্রুয়ারি থেকে নভেম্বর—এই ১০ মাসে প্রতিটি কমিটির ন্যূনতম ১০টি বৈঠক করার কথা।

সংসদ সচিবালয় সূত্র জানায়, এই ১০ মাসে বেশির ভাগ কমিটিই নিয়ম অনুযায়ী বৈঠক করেনি। মন্ত্রণালয়ভিত্তিক মাত্র ৩টি সংসদীয় কমিটি ১০টি বা তার বেশি বৈঠক করেছে। ৭টির কম করে বৈঠক করেছে ২৪টি কমিটি। তিনটি করে বৈঠক করেছে জনপ্রশাসন, খাদ্য, অর্থ, ভূমি, বিজ্ঞান ও প্রযুক্তি এবং সড়ক পরিবহন ও সেতু মন্ত্রণালয়-সম্পর্কিত সংসদীয় কমিটি।

জনপ্রশাসন মন্ত্রণালয়-সম্পর্কিত সংসদীয় কমিটির সভাপতি এইচ এন আশিকুর রহমান প্রথম আলোকে বলেন, পারিবারিক কারণে তাঁকে দেশের বাইরে থাকতে হয়েছে, যে কারণে নিয়মিত বৈঠক করতে পারেননি।

চারটি করে বৈঠক করেছে ধর্ম; পার্বত্য চট্টগ্রাম; স্থানীয় সরকার ও পল্লী উন্নয়ন; ডাক, টেলিযোগাযোগ ও তথ্যপ্রযুক্তি; তথ্য এবং স্বাস্থ্য ও পরিবারকল্যাণ মন্ত্রণালয়-সম্পর্কিত সংসদীয় কমিটি। ধর্ম মন্ত্রণালয়-সম্পর্কিত সংসদীয় কমিটির সভাপতি রুহুল হক মাদানী প্রথম আলোকে বলেন, ধর্ম প্রতিমন্ত্রী ব্যস্ত থাকেন। মন্ত্রী না থাকলে কমিটির সদস্যরা বৈঠক করতে চান না। এ কারণে বৈঠকের সংখ্যা কিছু কম। তবে সামনে নিয়মিত বৈঠকের আয়োজন করা হবে।

প্রতিরক্ষা, যুব ও ক্রীড়া, পরিকল্পনা, সমাজকল্যাণ, বাণিজ্য, শিল্প এবং প্রাথমিক ও গণশিক্ষা মন্ত্রণালয়-সম্পর্কিত সংসদীয় কমিটি গত ১০ মাসে ৫টি করে বৈঠক করেছে।

ছয়টি করে বৈঠক করেছে আইন, সংস্কৃতি, শ্রম ও কর্মসংস্থান, প্রবাসীকল্যাণ ও বৈদেশিক কর্মসংস্থান এবং রেলপথ মন্ত্রণালয়-সম্পর্কিত সংসদীয় কমিটি। পানিসম্পদ, গৃহায়ণ ও গণপূর্ত, শিক্ষা এবং দুর্যোগ ব্যবস্থাপনা ও ত্রাণ মন্ত্রণালয়-সম্পর্কিত সংসদীয় কমিটি সাতটি করে বৈঠক করেছে।

গত ১০ মাসে ৮টি করে বৈঠক করেছে বস্ত্র ও পাট, কৃষি, বেসামরিক বিমান পরিবহন ও পর্যটন, স্বরাষ্ট্র, পররাষ্ট্র এবং মৎস্য ও প্রাণিসম্পদ মন্ত্রণালয়-সম্পর্কিত সংসদীয় কমিটি। আর মহিলা ও শিশু এবং পরিবেশ, বন ও জলবায়ু পরিবর্তন মন্ত্রণালয়-সম্পর্কিত সংসদীয় কমিটি ৯টি করে বৈঠক করেছে।

জাতীয় সংসদের কার্যপ্রণালি বিধিতে বলা আছে, কোনো কারণে কমিটির বৈঠক আহ্বান করা সম্ভব না হলে স্পিকার কমিটির সচিবকে বৈঠক আহ্বানের নির্দেশ দিতে পারবেন।

স্পিকার শিরীন শারমিন চৌধুরী প্রথম আলোকে বলেন, মনে হয় বেশির ভাগ কমিটি নিয়মিত বৈঠক করে। বিশেষ কারণে কোনো কোনো কমিটি নিয়মিত বৈঠক করতে না পারলে সে বিষয়ে দৃষ্টি আকর্ষণ করা হবে।

মন্ত্রণালয়ভিত্তিক কমিটিগুলোর মধ্যে নৌপরিবহন মন্ত্রণালয়-সম্পর্কিত সংসদীয় কমিটি সর্বোচ্চ ১৩টি, মুক্তিযুদ্ধবিষয়ক মন্ত্রণালয়-সম্পর্কিত সংসদীয় কমিটি ১১টি এবং বিদ্যুৎ, জ্বালানি ও খনিজ সম্পদ মন্ত্রণালয়-সম্পর্কিত সংসদীয় কমিটি ১০টি বৈঠক করেছে।
# মন্ত্রণালয়-সম্পর্কিত ৩৯টি কমিটি। বিষয় বা প্রতিষ্ঠানভিত্তিক ১১টি স্থায়ী কমিটি আছে।
# মাসে অন্তত একটি বৈঠক করার নিয়ম।
# ১০ মাসে ১০টি বা তার বেশি বৈঠক করেছে মাত্র ৩টি মন্ত্রণালয়ভিত্তিক সংসদীয় কমিটি।
# ২৪টি কমিটি ৭টির কম করে বৈঠক করেছে।

আর গত ১০ মাসে সবচেয়ে বেশি বৈঠক করেছে সরকারি হিসাবসম্পর্কিত সংসদীয় স্থায়ী কমিটি, ১৮টি। এই কমিটি এক দিনে দুটি করে বৈঠক করে থাকে। এ ছাড়া সরকারি প্রতিষ্ঠান কমিটি পাঁচটি, অনুমিত হিসাব কমিটি পাঁচটি এবং সরকারি প্রতিশ্রুতি-সম্পর্কিত স্থায়ী কমিটি ছয়টি বৈঠক করেছে।

সংসদের কার্যক্রম নিয়ে নিয়মিত গবেষণা কার্যক্রম পরিচালনা করে ট্রান্সপারেন্সি ইন্টারন্যাশনাল বাংলাদেশ (টিআইবি)। গত দশম সংসদ নিয়ে টিআইবির পরিচালিত গবেষণায় বলা হয়, কমিটির সুপারিশ বাস্তবায়নের সময়সীমা বা বাধ্যবাধকতা না থাকা কমিটির কার্যকরতায় সীমাবদ্ধতা হিসেবে কাজ করে। কমিটির করা সুপারিশগুলোর মধ্যে ৪৫ শতাংশ বাস্তবায়িত হয়েছিল।

টিআইবির নির্বাহী পরিচালক ইফতেখারুজ্জামান প্রথম আলোকে বলেন, সংসদীয় কমিটি কতটুকু কার্যকর হবে, তা নির্ভর করে সংসদের চরিত্রের ওপর। এই সংসদ নিয়ে বিতর্ক রয়েছে। তারপরও কমিটি অপরিহার্য। বিধি অনুযায়ী আনুষ্ঠানিকতার জন্য হলেও কমিটিগুলোর নিয়মিত বৈঠক করা উচিত। অনেক সময় কমিটিতে স্বার্থের দ্বন্দ্ব কাজ করে, ফলে কমিটি যথাযথ ভূমিকা পালনে ব্যর্থ হয়। আবার যতটুকু ভূমিকা রাখতে দেখা যায়, মন্ত্রণালয় সুপারিশ খুব বেশি বাস্তবায়ন করে না। এসব কারণে সংসদীয় কমিটিগুলো প্রত্যাশিত ভূমিকা রাখতে পারছে না।

বিভিন্ন মন্ত্রণালয় থেকে সুবিধা আদায়
ধর্ম মন্ত্রণালয়-সম্পর্কিত সংসদীয় কমিটি গত বছরের ১০ জুনের বৈঠকে পবিত্র হজ, চাঁদ দেখা, মন্দির-শ্মশান সংস্কারের মতো মন্ত্রণালয়ের কাজগুলোয় নিজেদের সম্পৃক্ত করতে বলেছিল। বিশেষ করে হজ কার্যক্রমে কমিটিকে সম্পৃক্ত না করায় অনেকে ক্ষোভ ও হতাশা ব্যক্ত করেন। পরবর্তী সময়ে সংসদীয় কমিটির দুজন সদস্যকে সরকারি হজ প্রতিনিধিদলে রাখা হয়। এ ছাড়া কমিটির ৯ সদস্যের প্রত্যেকে পাঁচজন করে প্রতিনিধিকে রাষ্ট্রীয় খরচে হজে পাঠানোর সুযোগ করে দেয় মন্ত্রণালয়। পাশাপাশি মন্ত্রণালয় বলেছে, ভবিষ্যতে প্রকল্প প্রণয়নে মন্দির, শ্মশান, আশ্রম তালিকাভুক্ত করার ক্ষেত্রে সাংসদদের সঙ্গে যোগাযোগ করে সিদ্ধান্ত নেওয়া হবে।

গত বছর আগস্টে স্থানীয় সরকার, পল্লী উন্নয়ন ও সমবায় মন্ত্রণালয়-সম্পর্কিত সংসদীয় কমিটির সদস্যদের জন্য বিশেষ প্রকল্প বরাদ্দ দেওয়ার জন্য সংশ্লিষ্ট জেলা পরিষদে চিঠি দেয় মন্ত্রণালয়।

ত্রাণ ও দুর্যোগ মন্ত্রণালয়-সম্পর্কিত সংসদীয় কমিটি দ্বিতীয় বৈঠকে সুপারিশ করে স্থায়ী কমিটির সদস্যদের অনুকূলে বিশেষ বরাদ্দ দেওয়ার জন্য। পরে মন্ত্রণালয় জানায়, কমিটির সদস্যদের বিশেষ বরাদ্দ প্রদানের কার্যক্রম নেওয়া হয়েছে।

অনেকে আবার একেবারে ব্যক্তিগত বিষয়ও সংসদীয় কমিটির বৈঠকের আলোচনায় এনেছেন। কার্যবিবরণী থেকে দেখা যায়, ৭ জুলাই বাণিজ্য মন্ত্রণালয়-সম্পর্কিত সংসদীয় স্থায়ী কমিটির বৈঠকে কমিটির সদস্য নাদিরা সুলতানা বলেন, মধুমতি টাইলস ফ্যাক্টরিটি তাঁর প্রয়াত স্বামী প্রতিষ্ঠা করেন। এখন তিনি সেটি চালাচ্ছেন। তিনি টাইলস আমদানিতে শুল্ক বাড়ানোর প্রস্তাব করে বলেন, এতে রাজস্ব আয় বাড়বে আবার দেশি কারখানাগুলো প্রতিযোগিতায় টিকে থাকতে পারবে।

গৃহায়ণ ও গণপূর্ত মন্ত্রণালয়-সম্পর্কিত সংসদীয় কমিটির সদস্য জিল্লুল হাকিম। তাঁর অভিযোগের পরিপ্রেক্ষিতে তাঁর নামে বরাদ্দ করা জমি বেদখল এবং পূর্বাচল প্রকল্পে তাঁর ছেলের কিস্তির টাকা পরিশোধ করার পরও প্লট বুঝিয়ে না দেওয়া বা টাকা ফেরত দেওয়ার বিষয়টি তদন্ত করে প্রয়োজনীয় ব্যবস্থা নেওয়ার সুপারিশ করে সংসদীয় কমিটি।

বিদেশ সফর
গত বছরের শুরু থেকে একাধিক সংসদীয় কমিটি বিদেশে শিক্ষাসফর আয়োজনের জন্য মন্ত্রণালয়কে সুপারিশ করেছে। এর মধ্যে যুক্তরাষ্ট্র, যুক্তরাজ্য, সুইজারল্যান্ড, ইতালি ও জার্মানিতে শিক্ষাসফর আয়োজনের সুপারিশ করে স্থানীয় সরকার মন্ত্রণালয়-সম্পর্কিত সংসদীয় কমিটি। মন্ত্রণালয় বলেছে, সুবিধাজনক সময়ে এই সফরের আয়োজন করা হবে।

প্রতিবেশী দেশের সমাজকল্যাণ কার্যক্রম দেখার জন্য বিদেশ সফরের আয়োজন করার সুপারিশ করে সমাজকল্যাণ মন্ত্রণালয়-সম্পর্কিত সংসদীয় কমিটি। সম্প্রতি কমিটির ষষ্ঠ বৈঠকে মন্ত্রণালয় জানায়, সমাজকল্যাণ মন্ত্রণালয়ে এ জন্য বাজেট সংকুলান হচ্ছে না। অর্থ মন্ত্রণালয় থেকে বাজেট সংস্থান করার জন্য ২৬ নভেম্বর নথি পাঠানো হয়েছে।

মৎস্য ও প্রাণিসম্পদ মন্ত্রণালয়-সম্পর্কিত সংসদীয় কমিটি তাদের প্রথম বৈঠকেই সুপারিশ করে মন্ত্রণালয় আয়োজিত যেকোনো বিদেশ সফরে কমিটির সদস্যদের পর্যায়ক্রমে অংশগ্রহণের লক্ষ্যে প্রয়োজনীয় ব্যবস্থা নেওয়ার জন্য।

প্রাথমিক ও গণশিক্ষা মন্ত্রণালয়-সম্পর্কিত সংসদীয় কমিটি মার্কিন যুক্তরাষ্ট্র বা ইউরোপের দেশগুলোর প্রাথমিক শিক্ষাকাঠামো সরেজমিন পরিদর্শন করে অভিজ্ঞতা অর্জন করতে চায়। এ জন্য তারা মন্ত্রণালয়কে প্রয়োজনীয় ব্যবস্থা নিতে বলেছে।

৩১ জুলাই জনপ্রশাসন মন্ত্রণালয়-সম্পর্কিত সংসদীয় কমিটি স্থায়ী কমিটির সদস্য ও কর্মকর্তাদের প্রশিক্ষণ কর্মসূচিতে অন্তর্ভুক্ত করে বিভিন্ন দেশের প্রশাসনিক সংস্কার ও উন্নয়নকাঠামো সরেজমিন পরিদর্শন কার্যক্রম সম্পন্ন করার জন্য প্রয়োজনীয় ব্যবস্থা নিতে বলে। এ জন্য প্রয়োজনে চলমান উন্নয়ন প্রকল্প সংশোধন করে এ প্রস্তাব অন্তর্ভুক্ত করারও পরামর্শ দেয় কমিটি। এর পরিপ্রেক্ষিতে ১৯ ডিসেম্বর জনপ্রশাসন মন্ত্রণালয় জানায়, কমিটির সদস্য ও কর্মকর্তাদের প্রশিক্ষণ কর্মসূচিতে অন্তর্ভুক্ত করার জন্য সংস্থাপ্রধান ও প্রকল্প পরিচালকদের তাগাদাপত্র দেওয়া হয়েছে। এ বিষয়ে একটি পৃথক কার্যক্রম গ্রহণের বিষয়টি প্রক্রিয়াধীন।

রোহিঙ্গাদের ফেরাতে কূটনৈতিক তৎপরতার পাশাপাশি চাপ সৃষ্টি করতে আসিয়ানভুক্ত দেশগুলোতে সফরের ব্যবস্থা করতে মন্ত্রণালয়কে সুপারিশ করেছিল পররাষ্ট্র মন্ত্রণালয়-সম্পর্কিত সংসদীয় কমিটি। রোহিঙ্গা ইস্যু নিয়ে আলোচনা করতে গত ২৩ থেকে ২৬ অক্টোবর সিঙ্গাপুর এবং ২৭ থেকে ৩০ অক্টোবর থাইল্যান্ড ভ্রমণ করে পররাষ্ট্র মন্ত্রণালয়-সম্পর্কিত সংসদীয় কমিটি। কমিটির সভাপতি ফারুক খান, সদস্য নুরুল ইসলাম নাহিদ ও কাজী নাবিল আহমেদ ভ্রমণ করেন। তাঁরা কমিটিতে একটি প্রতিবেদন দিয়েছেন। তাতে বলা হয়, আসিয়ান সম্মেলনের আগে এই সফর রোহিঙ্গা ইস্যুতে খুবই সময়োচিত এবং সফল হয়েছে।

সংসদ বিষয়ে গবেষক চট্টগ্রাম বিশ্ববিদ্যালয়ের অধ্যাপক নিজাম উদ্দীন আহমেদ প্রথম আলোকে বলেন, সপ্তম সংসদে সংসদীয় কমিটি ভালো কার্যকর ছিল। এরপর থেকে কমিটির কার্যকরতা কমতে থাকে। এখন সংসদে কার্যকর বিরোধী দল নেই। সে কারণে সংসদের মতো সংসদীয় কমিটিও খুব বেশি কার্যকর বলে মনে হয় না। তিনি বলেন, সংসদীয় কমিটি যদি মন্ত্রণালয় থেকে সুবিধা নেয়, ব্যক্তিগত বিষয়ে আলোচনা করে বা মন্ত্রণালয়ের খরচে বিদেশ যাওয়ার সুপারিশ করে, তাহলে মন্ত্রণালয়কে জবাবদিহি করার নৈতিক জায়গা থাকে না। কমিটির বিদেশ সফরের জন্য সংসদ সচিবালয় থেকে আলাদা বাজেট করা যায়।
